{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch LIS.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/LIS.Api/bin/Debug/net9.0/LIS.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/LIS.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Attach to LIS.Api",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}

